###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
        host_name               grsServer
        alias                   GRS Production Server
        address                 grs.aspectgaming.com
}



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Define a service to "ping" the local machine
define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       grsServer
        service_description             PING
     	check_command			check_ping!100.0,20%!500.0,60%
        }


# Define a service to check the disk space of the root partition
# on the local machine.  Warning if < 30% free, critical if
# < 15% free space on partition.

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       grsServer
        service_description             Root Partition
	check_command			check_remote_disk!70!90!/
        }

define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       grsServer
        service_description             SSH
    	check_command	                check_ssh
	notifications_enabled		    1
        }

define command{
        command_name    check_docker_log
        command_line   ssh aspect@$HOSTADDRESS$ bash -s -- < /opt/Custom-Nagios-Plugins/check_docker_log.sh $ARG1$ $ARG2$
        }

define service{
        use                             local-service
        host_name                       grsServer
        service_description             GameSrv
        contact_groups		        backend
        check_command                   check_docker_log!game_srv!1440m
        check_interval                  1440                       ; Check the service every 1440 minutes (24*60 half day) under normal conditions
        retry_interval                  1440                       ; Re-check the service every 1440 minutes until a hard state can be determined
	notifications_enabled		1
        max_check_attempts              1              ; Check each server 10 times (max)
        notes_url                       http://devops.aspectgaming.com/nagios/cgi-bin/extinfo.cgi?type=2&host=$HOSTNAME$&service=$SERVICEDESC$
       }

