###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple 
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################




###############################################################################
###############################################################################
#
# HOST DEFINITION
#
###############################################################################
###############################################################################

# Define a host for the local machine

define host{
        use                     linux-server            ; Name of host template to use
        host_name               rmg-dev
        alias                   rmg-dev@ag-dev.Ireland
        address                 rmg-dev.aspectgaming.com
}

define host{
        use                     linux-server            ; Name of host template to use
        host_name               rmg-fun-test
        alias                   rmg-fun-test@ag-dev.Ireland
        address                 rmg-fun-test.aspectgaming.com
}


define host{
        use                     linux-server            ; Name of host template to use
        host_name               rmg-prod-test
        alias                   rmg-prod-test@ag-dev.Ireland
        address                 rmg-prod-test.aspectgaming.com
}

define host{
        use                     linux-server            ; Name of host template to use
        host_name               platform
        alias                   platform@ag-dev.Singpore
        address                 platform.aspectgaming.com
}

define host{
        use                     linux-server            ; Name of host template to use
        host_name               engine
        alias                   engine@ag-dev.Ireland
        address                 engine.aspectgaming.com
}



define host{
        use                     linux-server            ; Name of host template to use
        host_name               grs-test
        alias                   grs-test@ag-dev.singapore
        address                 grs-test.aspectgaming.com
}

###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

# Define a service to "ping" the local machine
define service{
        use                             local-service,graphed-service         ; Name of service template to use
        host_name                       rmg-dev,rmg-fun-test,rmg-prod-test,platform,engine,grs-test
        service_description             PING
     	check_command			check_ping!500.0,20%!1000.0,60%
        check_interval                  10                       ; Check the service every 1440 minutes (24*60 half day) under normal conditions
	notifications_enabled		0
        max_check_attempts              1             ; Check each server 10 times (max)
        notes_url                       http://devops.aspectgaming.com/nagios/cgi-bin/extinfo.cgi?type=2&host=$HOSTNAME$&service=$SERVICEDESC$
        }


